@import '../../styles'

section
	min-height: 80vh

.container
	display: flex
	justify-content: space-between

	.just-space
		width: 120px
		margin-right: 8px
		margin-top: 8px

	.icon-desktop
		width: 120px
		margin-left: 8px
		margin-top: 8px
		button
			display: flex
			width: 70px
			flex-direction: column
			gap: 10px
			padding: 20px
			border: none
			background-color: transparent
			cursor: pointer
			p
				padding-left: 8px
				padding-top: 5px
				color: $color_mono_white
				text-align: center
				font-size: 15px
				font-weight: 900
			img
				width: 64px
				height: 64px
			&:hover
				width: 120px
				background-color: $color_blue100

	.window
		display: none
		background-color: $color_mono100
		margin-top: 30px
		width: 930px
		min-height: 512px
		box-shadow: -4px -4px 0px 0px #7E7E7E inset 2px 2px 0px 0px #F0F0F0 inset -2px -2px 0px 0px #262626 inset
		.header-window
			display: flex
			padding: 5px 0px 5px 0px
			background-color: $color_blue100
			width: 100%
			height: 32px
			justify-content: space-between
			.op-text
				display: flex
				align-items: center
				img
					display: inline-block
					width: 32px
					height: 32px
					padding-left: 4px
				p
					display: inline-block
					color: $color_mono_white
					font-size: 24px
					padding-left: 8px
			.options-btn
				button
					background-color: transparent
					border: none
					cursor: pointer
					padding-left: 0px
		.header-window-edit
			display: flex
			padding: 5px 0px
			background-color: $color_mono100
			width: 98%
			margin-left: 2px
			height: 22px
			justify-content: space-between
			.edit-op
				padding-top: 10px
				padding-left: 9px
				ul
					display: flex
					gap: 22px
					li
						display: inline

		.line
			background: var(--mono-300, #8E8E8E)
			width: 99%
			height: 2px

		.header-search-op
			display: flex
			padding: 5px 0px
			background-color: $color_mono100
			width: 98%
			margin-left: 2px
			height: 35px
			padding-left: 9px
			p
				padding: 8px 5px 0px 0px
			.search
				display: inline-block
				width: 93%
				height: 30px
				background: $color_mono_white
				box-shadow: 2px 2px 0px 0px #7E7E7E inset -2px -2px 0px 0px #F0F0F0 inset 2px 2px 0px 0px #262626 inset
				font-family: W95FA
				font-size: 18px
				p
					padding: 7px 0px 0px 5px
	.container-content
		display: flex
		width: 100%
		min-height: 350px
		background-color: $color_mono_white