@import '../../styles'

.container
	display: flex /* Change to flex before*/
	align-items: center
	justify-content: center
	min-width: 100%
	min-height: 100vh
	position: fixed
	z-index: 99
	background-color: $color_brandGreen
	/* background-color: $color_blue100 */
	.blue-screen
		display: none
		h1
			background-color: $color_mono_white
			color: $color_blue100
			margin: 0 auto
			width: 175px
			text-align: center
			font-size: $font_sizeBigger
			font-family: $font_principal
		p,h6
			margin-top: 20px
			color: $color_mono_white
			font-size: $font_sizeMedium
			font-family: $font_principal
		h6
			text-align: center
	.win-log
		width: 500px
		margin: 0 auto
		background-color: $color_brandGray
		padding: 4px
		box-shadow: -4px -4px 0px 0px #7E7E7E inset, 2px 2px 0px 0px #F0F0F0 inset, -2px -2px 0px 0px #262626 inset
		header
			display: flex
			justify-content: space-between
			align-items: center
			background-color: $color_blue200
			padding: 5px 4px
		header img
			width: 32px
			height: 32px
		header p
			margin: 0
			color: $color_mono_white
			font-size: $font_sizeSmall
		.content
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			padding: 20px 15px
			.info-content
				width: 100%
				margin-bottom: 20px
			form
				width: 100%
				mat-form-field
					margin-bottom: 10px
					width: 100%
				.title
					font-size: 18px
				button
					margin: 0 auto
					width: 147px
					height: 48px
					display: block
					background-image: url('../../assets/icons/icon_rectangle.png')

