@import '../../styles.sass'

section
    display: flex
    justify-content: flex-start
    background-color: $color_brandGreen
    min-height: calc(100vh - 82px)
    .desktop-icons
        width: 122px
        padding-top: 20px
        .icon-folder, .icon-computer, .icon-trash
            color: $color_mono_white
            display: block
            width: 122px
            flex-direction: column
            align-items: center
            text-align: center
            img
                width: 64px
                height: 64px
            p
                text-align: center
                margin: 5px 0 15px