@import '../../styles.sass'


footer
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $color_brandGray
    height: 66px
    padding: 8px
    box-shadow: 2px 2px 0px 0px #F0F0F0 inset
    button
        display: flex
        background-color: $color_brandGray
        width: 120px
        height: 50px
        padding: 7px
        gap: 8px
        align-items: center
        box-shadow: 4px 4px 0px 0px #B1B1B1 inset, -4px -4px 0px 0px #7E7E7E inset, 2px 2px 0px 0px #F0F0F0 inset, -2px -2px 0px 0px #262626 inset
        p
            font-size: 18px
            line-height: normal
        &:hover
            box-shadow: -4px -4px 0px 0px #B1B1B1 inset, 4px 4px 0px 0px #7E7E7E inset, -2px -2px 0px 0px #F0F0F0 inset, 2px 2px 0px 0px #262626 inset
    .btn-clock
        font-size: 18px
        margin-right: 4px
        padding: 7px
        justify-content: flex-end
        align-items: center
        border: none
        box-shadow: 2px 2px 0px 0px #7E7E7E inset, -2px -2px 0px 0px #F0F0F0 inset
        &:hover
            box-shadow: 2px 2px 0px 0px #7E7E7E inset, -2px -2px 0px 0px #F0F0F0 inset